<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Lobster</title>
    <link rel="stylesheet" href="/home/ricky/Desktop/repos/odins-recipes/recipes/CSS/recipes.css">
</head>
<body>
    <img src="./images/lobster.jpg" alt="">
  <div class="container">
    <h1>These delicious garlic butter lobster tails are tender and tasty. You'll love the buttery sauce over the well-spiced lobster.</h1>
    <p>Lobster tails are perfect for a special occasion or date night. Not only do they look gorgeous; they are so savory and pair well with several types of sides.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 lobster tails</li>
        <li>1 ¼ teaspoon paprika, divided</li>
        <li>1 ¼ teaspoon kosher salt, divided</li>
        <li>¼ teaspoon garlic powder</li>
        <li>¼ teaspoon onion powder</li>
        <li>¼ teaspoon ground black pepper</li>
        <li>1 stick (8 tablespoons) butter</li>
        <li>¼ cup chopped fresh parsley</li>
        <li>3 cloves garlic, grated</li>
        <li>1 teaspoon lemon zest</li>
        <li>to serve - lemon wedges</li>
    </ul>
    <h2>Steps</h2>
    <ul>
        <li>Preheat oven to 400 degrees F. </li>
        <li>Use kitchen scissors to cut down the back of each lobster shell until you reach the tail. Leave the base of the tail untouched as this will keep the whole tail together. </li>
        <li>Pull the shell back slightly, use your fingers to separate the meat from the shell and pull the meat upwards and set it on top of the shell. Remove the black vein from the meat (if it hasn’t already been). Rinse under cold water if the meat needs additional cleaning.</li>
        <li>Place the lobster tails on a baking sheet and rack. </li>
        <li>Combine ¼ teaspoon of paprika, ¼ teaspoon of Old Bay seasoning, ¼ teaspoon salt, ¼ teaspoon of garlic powder, ¼ teaspoon of onion powder, and ¼ teaspoon black pepper in a small bowl. Sprinkle the seasoning over the lobster tails. </li>
        <li>Bake the lobster tails for 10 minutes. </li>
        <li>Meanwhile, combine the melted butter, chopped parsley, grated garlic, lemon zest, 1 teaspoon paprika, 1 teaspoon Old Bay seasoning, and 1 teaspoon of kosher salt. Stir till combined. </li>
        <li>Remove 3 tablespoons of the butter mixture and set it aside. Brush the remaining butter mixture on the lobster tails. </li>
        <li>Turn the oven broiler on high and broil the lobster tails for 3 minutes. Remove them from the oven and top with the remaining garlic butter sauce.</li>
        <li>Serve immediately alongside a lemon wedge or two. </li>
    </ul>
    <a href="../index.html">Return to main page</a>
</div>
</body>
</html>